# Database Configuration (SUPABASE ou PRISMA)
DATABASE_PROVIDER=SUPABASE

# PostgreSQL Connection String
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="..."

SUPABASE_URL="..."
SUPABASE_ANON_KEY="..."

# Application
NODE_ENV=development
PORT=3000