# SUPABASE
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.<id>:<mdp>@aws-1-eu-north-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.<id>:<mdp>@aws-1-eu-north-1.pooler.supabase.com:5432/postgres"

# POSTGRES LOCAL
# DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"

# Application
NODE_ENV=development
PORT=3000